clear;
init = [0, 0, 1.0, 0, 0, 0];
obs = [5, 0, 0.2;
    5, 0, 1.8;
    5, 1.6, 1.0;
    5, -1.6, 1.0];
radius = 0.6;

work = trans_conf_work( init );
goal = [6, 5, 1, 0, 0, 0];
goal_work = trans_conf_work( goal );

x = init;
figure(1);

count = 0;
while( dist_conf( x, goal) > 0.15 )
    count = count + 1;
    log(count, :) = x;
    x_work = trans_conf_work( x );
    f(1, :) = f_att(x_work(1,:), goal_work(1,:)) + f_rep(x_work(1,:), obs, radius);
    f(2, :) = f_att(x_work(2,:), goal_work(2,:)) + f_rep(x_work(2,:), obs, radius);
    f(3, :) = f_att(x_work(3,:), goal_work(3,:)) + f_rep(x_work(3,:), obs, radius);        

    u1 = u_head( x, f(1, :) ) / 3;
    u2 = u_left( x, f(2, :) ) / 3;
    u3 = u_right( x, f(3, :) ) / 3;
    x = x + u1 + u2 + u3;
    
    x_work = trans_conf_work( x );
%    plot3( x_work(:,1), x_work(:,2), x_work(:,3) );
    t(count,:) =  x_work(1,:);
    dist_conf( x, goal )
    
    if count > 900
        break;
    end

%    pause(1)
end;
plot3( t(:,1), t(:,2), t(:,3) );
axis ([0 7 -3 3 0 2]);
